{
  "name": "aye-whatsapp-bot",
  "version": "1.0.0",
  "description": "WhatsApp Bot for AYE Market hosted on Render",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "@hapi/boom": "^10.0.1",
    "@whiskeysockets/baileys": "6.7.22",
    "axios": "^1.7.2",
    "express": "^4.19.2",
    "form-data": "^4.0.0",
    "link-preview-js": "^3.2.0",
    "pino": "^9.2.0",
    "qrcode": "^1.5.3"
  }
}
